use v6.d;

use lib <. lib>;
use Math::DistanceFunctions::Edit;

use Test;
plan *;

## 1
my @v1 = [1, 2, 32];
my @v2 = [1, 2, 55];
ok edit-distance(@v1, @v2);

## 2
is edit-distance(@v1, @v2), 1;

## 3
my @s31 = <a dre col er>;
my @s32 = <b dre bol rer>;
ok edit-distance(@s31, @s32);

## 4
is edit-distance(@s31, @s32), 3;

## 5
my @s51 = <a DrE col er>;
my @s52 = <b dre COL er>;
ok edit-distance(@s51, @s52, :i), 1;

## 6
my @b61 = [True, False, True, False];
my @b62 = [True, True, True, False];

is edit-distance(@b61, @b62), 1;

done-testing;